<!DOCTYPE html>
<html lang="Español">
<head>
  <link href="TrabajoFinal.css" rel="stylesheet" Type = "text/css">
  <link rel="icon" type="image/png" size="32x32" href="/Imagenes/logo.webp">
  <meta charset="UTF-8">
  <title> GolTV/Inicio </title>
</head>
<body class="fondo-Partidos">
  <header>
  <div class="logo">
    <img src="/Imagenes/logo.webp" alt="Logo de GolTv">
  </div>
    <nav>
      <ul>
        <li><a href="TrabajoFinal.html">Inicio</a></li>
        <li><a href="partidos.html">Partidos</a></li>
        <li><a href="noticias.html">Noticias</a></li>
        <li><a href="clasificacion.html">Clasificación</a></li>
        <li><a href="Formulario.html">Hazte socio</a></li>
      </ul>
    </nav>
</header>


<section id="jornada">
    <header class="ligas">
      <h2>Proximas jornadas</h2>
      <h3>Liga Ea Sports</h3>
    </header>

      <article class="partido">
        <div class="equipos">
          <img src="/Imagenes/ElcheEscudo.png" alt="Escudo del Celta de Vigo" class="logo-equipo">
          <h3>Elche <span class="vs">vs</span> Real Sociedad</h3>
          <img src="/Imagenes/RealSociedad.jpg" alt="Escudo del Real Madrid" class="logo-equipo">
        </div>
        <p><strong>Fecha:</strong> 7 de Noviembre de 2025</p>
        <p><strong>Hora:</strong> 21:00</p>
        <p><strong>Estadio:</strong> Estadio Manuel Martínez Valero</p>
      </article>

      <article class="partido">
        <div class="equipos">
          <img src="/Imagenes/GironaEscudo.jpg" alt="Escudo del Rayo Vallecano" class="logo-equipo">
          <h3>Girona <span class="vs">vs</span> Alavés</h3>
          <img src="/Imagenes/AlavesEscudo.png" alt="Escudo del FC Barcelona" class="logo-equipo">
        </div>
        <p><strong>Fecha:</strong> 8 de Noviembre de 2025</p>
        <p><strong>Hora:</strong> 14:00</p>
        <p><strong>Estadio:</strong> Estadio Municipal de Montilivi</p>
      </article>

      <article class="partido">
        <div class="equipos">
          <img src="/Imagenes/SevillaEscudo.png" alt="Escudo del Rayo Vallecano" class="logo-equipo">
          <h3>Sevilla <span class="vs">vs</span> Osasuna</h3>
          <img src="/Imagenes/OsasunaEscudo.png" alt="Escudo del FC Barcelona" class="logo-equipo">
        </div>
        <p><strong>Fecha:</strong> 8 de Noviembre de 2025</p>
        <p><strong>Hora:</strong> 16:15</p>
        <p><strong>Estadio:</strong> Estadio Ramón Sánchez-Pizjuán</p>
      </article>

      <article class="partido">
        <div class="equipos">
          <img src="/Imagenes/AtleticoEscudo.png" alt="Escudo del Rayo Vallecano" class="logo-equipo">
          <h3>Atletico de Madrid <span class="vs">vs</span> Levante</h3>
          <img src="/Imagenes/LevanteEscudo.png" alt="Escudo del FC Barcelona" class="logo-equipo">
        </div>
        <p><strong>Fecha:</strong> 8 de noviembre de 2025</p>
        <p><strong>Hora:</strong> 18:30</p>
        <p><strong>Estadio:</strong> Riyadh Air Metropolitano</p>
      </article>

      <article class="partido">
        <div class="equipos">
          <img src="/Imagenes/EspanyolEscudo.png" alt="Escudo del Rayo Vallecano" class="logo-equipo">
          <h3>Espanyol <span class="vs">vs</span> Villareal</h3>
          <img src="/Imagenes/VillarealEscudo.jpg" alt="Escudo del FC Barcelona" class="logo-equipo">
        </div>
        <p><strong>Fecha:</strong> 8 de Noviembre de 2025</p>
        <p><strong>Hora:</strong> 21:00</p>
        <p><strong>Estadio:</strong> RCDE Stadium</p>
      </article>

      <article class="partido">
        <div class="equipos">
          <img src="/Imagenes/AthleticEscudo.png" alt="Escudo del Rayo Vallecano" class="logo-equipo">
          <h3>Athletic Club <span class="vs">vs</span> Real Oviedo</h3>
          <img src="/Imagenes/OviedoEscudo.png" alt="Escudo del FC Barcelona" class="logo-equipo">
        </div>
        <p><strong>Fecha:</strong> 9 de Noviembre de 2025</p>
        <p><strong>Hora:</strong> 14:00</p>
        <p><strong>Estadio:</strong> Estadio de San Mamés</p>
      </article>

      <article class="partido">
        <div class="equipos">
          <img src="/Imagenes/rayoVallecano.png" alt="Escudo del Rayo Vallecano" class="logo-equipo">
          <h3>Rayo Vallecano <span class="vs">vs</span> Real Madrid</h3>
          <img src="/Imagenes/MadridEscudo.jpg" alt="Escudo del FC Barcelona" class="logo-equipo">
        </div>
        <p><strong>Fecha:</strong> 9 de Noviembre de 2025</p>
        <p><strong>Hora:</strong> 16:15</p>
        <p><strong>Estadio:</strong> Campo de Fútbol de Vallecas</p>
      </article>

            <article class="partido">
        <div class="equipos">
          <img src="/Imagenes/MallorcaEscudo.png" alt="Escudo del Rayo Vallecano" class="logo-equipo">
          <h3>Mallorca <span class="vs">vs</span> Getafe</h3>
          <img src="/Imagenes/GetafeEscudo.png" alt="Escudo del FC Barcelona" class="logo-equipo">
        </div>
        <p><strong>Fecha:</strong> 9 de Noviembre de 2025</p>
        <p><strong>Hora:</strong> 18:30</p>
        <p><strong>Estadio:</strong> Estadi Mallorca Son Moix</p>
      </article>
      
            <article class="partido">
        <div class="equipos">
          <img src="/Imagenes/ValenciaEscudo.png" alt="Escudo del Rayo Vallecano" class="logo-equipo">
          <h3>Valencia <span class="vs">vs</span> Real Betis</h3>
          <img src="/Imagenes/BetisEscudo.png" alt="Escudo del FC Barcelona" class="logo-equipo">
        </div>
        <p><strong>Fecha:</strong> 9 de Noviembre de 2025</p>
        <p><strong>Hora:</strong> 18:30</p>
        <p><strong>Estadio:</strong> Estadio de Mestalla</p>
      </article>

            <article class="partido">
        <div class="equipos">
          <img src="/Imagenes/celtaDeVigo.png" alt="Escudo del Rayo Vallecano" class="logo-equipo">
          <h3>Celta de Vigo <span class="vs">vs</span> Fc Barcelona</h3>
          <img src="/Imagenes/BArcelonaEscudo.jpg" alt="Escudo del FC Barcelona" class="logo-equipo">
        </div>
        <p><strong>Fecha:</strong> 9 de Noviembre de 2025</p>
        <p><strong>Hora:</strong> 21:00</p>
        <p><strong>Estadio:</strong> Estadio de Abanca Balaídos</p>
      </article>
    </section>

<section id="jornada">
  <header class="ligas">
      <h2>Proximas jordas</h2>
      <h3>Premier</h3>
    </header>
    <article class="partido">
        <div class="equipos">
          <img src="/Imagenes/TottenhamEscudo.png" alt="Escudo del Celta de Vigo" class="logo-equipo">
          <h3>Elche <span class="vs">vs</span> Real Sociedad</h3>
          <img src="/Imagenes/ManchesterEscudo.png" alt="Escudo del Real Madrid" class="logo-equipo">
        </div>
        <p><strong>Fecha:</strong> 7 de Noviembre de 2025</p>
        <p><strong>Hora:</strong> 21:00</p>
        <p><strong>Estadio:</strong> Estadio Manuel Martínez Valero</p>
      </article>

      <article class="partido">
        <div class="equipos">
          <img src="/Imagenes/EvertonEscudo.png" alt="Escudo del Celta de Vigo" class="logo-equipo">
          <h3>Everton <span class="vs">vs</span> Fulham</h3>
          <img src="/Imagenes/FulhamEscudo.png" alt="Escudo del Real Madrid" class="logo-equipo">
        </div>
        <p><strong>Fecha:</strong> 7 de Noviembre de 2025</p>
        <p><strong>Hora:</strong> 21:00</p>
        <p><strong>Estadio:</strong> Estadio Manuel Martínez Valero</p>
      </article>

      <article class="partido">
        <div class="equipos">
          <img src="/Imagenes/WesthamEscudo.png" alt="Escudo del Celta de Vigo" class="logo-equipo">
          <h3>West Ham<span class="vs">vs</span> Burnley</h3>
          <img src="/Imagenes/BurnleyEscudo.png" alt="Escudo del Real Madrid" class="logo-equipo">
        </div>
        <p><strong>Fecha:</strong> 7 de Noviembre de 2025</p>
        <p><strong>Hora:</strong> 21:00</p>
        <p><strong>Estadio:</strong> Estadio Manuel Martínez Valero</p>
      </article>

      <article class="partido">
        <div class="equipos">
          <img src="/Imagenes/SunderlandEscudo.png" alt="Escudo del Celta de Vigo" class="logo-equipo">
          <h3>Sunderland <span class="vs">vs</span> Arsenal</h3>
          <img src="/Imagenes/ArsenalEscudo.png" alt="Escudo del Real Madrid" class="logo-equipo">
        </div>
        <p><strong>Fecha:</strong> 7 de Noviembre de 2025</p>
        <p><strong>Hora:</strong> 21:00</p>
        <p><strong>Estadio:</strong> Estadio Manuel Martínez Valero</p>
      </article>

      <article class="partido">
        <div class="equipos">
          <img src="/Imagenes/ChelseaEscudo.png" alt="Escudo del Celta de Vigo" class="logo-equipo">
          <h3>Sunderland <span class="vs">vs</span> Arsenal</h3>
          <img src="/Imagenes/WolvesEscudo.png" alt="Escudo del Real Madrid" class="logo-equipo">
        </div>
        <p><strong>Fecha:</strong> 7 de Noviembre de 2025</p>
        <p><strong>Hora:</strong> 21:00</p>
        <p><strong>Estadio:</strong> Estadio Manuel Martínez Valero</p>
      </article>

      <article class="partido">
        <div class="equipos">
          <img src="/Imagenes/AstonVillaEscudo.png" alt="Escudo del Celta de Vigo" class="logo-equipo">
          <h3>Sunderland <span class="vs">vs</span> Arsenal</h3>
          <img src="/Imagenes/BournemouthEscudo.png" alt="Escudo del Real Madrid" class="logo-equipo">
        </div>
        <p><strong>Fecha:</strong> 7 de Noviembre de 2025</p>
        <p><strong>Hora:</strong> 21:00</p>
        <p><strong>Estadio:</strong> Estadio Manuel Martínez Valero</p>
      </article>

      <article class="partido">
        <div class="equipos">
          <img src="/Imagenes/BrentfordEscudo.png" alt="Escudo del Celta de Vigo" class="logo-equipo">
          <h3>Sunderland <span class="vs">vs</span> Arsenal</h3>
          <img src="/Imagenes/NewcastleEscudo.png" alt="Escudo del Real Madrid" class="logo-equipo">
        </div>
        <p><strong>Fecha:</strong> 7 de Noviembre de 2025</p>
        <p><strong>Hora:</strong> 21:00</p>
        <p><strong>Estadio:</strong> Estadio Manuel Martínez Valero</p>
      </article>

      <article class="partido">
        <div class="equipos">
          <img src="/Imagenes/CrystalPalaceEscudo.png" alt="Escudo del Celta de Vigo" class="logo-equipo">
          <h3>Sunderland <span class="vs">vs</span> Arsenal</h3>
          <img src="/Imagenes/BrightonEscudo.png" alt="Escudo del Real Madrid" class="logo-equipo">
        </div>
        <p><strong>Fecha:</strong> 7 de Noviembre de 2025</p>
        <p><strong>Hora:</strong> 21:00</p>
        <p><strong>Estadio:</strong> Estadio Manuel Martínez Valero</p>
      </article>

      <article class="partido">
        <div class="equipos">
          <img src="/Imagenes/NottinghamForestEscudo.png" alt="Escudo del Celta de Vigo" class="logo-equipo">
          <h3>Sunderland <span class="vs">vs</span> Arsenal</h3>
          <img src="/Imagenes/LeedsUtdEscudo.png" alt="Escudo del Real Madrid" class="logo-equipo">
        </div>
        <p><strong>Fecha:</strong> 7 de Noviembre de 2025</p>
        <p><strong>Hora:</strong> 21:00</p>
        <p><strong>Estadio:</strong> Estadio Manuel Martínez Valero</p>
      </article>

      <article class="partido">
        <div class="equipos">
          <img src="/Imagenes/ManchesterCityEscudo.png" alt="Escudo del Celta de Vigo" class="logo-equipo">
          <h3>Sunderland <span class="vs">vs</span> Arsenal</h3>
          <img src="/Imagenes/LiverpoolEscudo.png" alt="Escudo del Real Madrid" class="logo-equipo">
        </div>
        <p><strong>Fecha:</strong> 7 de Noviembre de 2025</p>
        <p><strong>Hora:</strong> 21:00</p>
        <p><strong>Estadio:</strong> Estadio Manuel Martínez Valero</p>
      </article>































</body>
</html>



























</body>


</html>
